<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page 2 DRW Final</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        height: 500vh;
        overflow-y: scroll;
        align-items: center;
        justify-content: center;
        background-image: url(media/tealTileMedium.jpg);
        background-position: center;
      }

      .container {
        position: fixed;
        top: 0;
        left: 0;
        margin: auto;
        height: 100vh;
        width: 100%;
        align-items: center;
        justify-content: center;
        /* background-color: aliceblue; */
      }

      img {
        display: none;
        height: 100%;
        width: auto;
      }

      canvas {
        position: absolute;
        margin: auto;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img id="defaultImg" src="media/HLPlate.PNG" width="680" height="807" />
      <img
        id="mobileImg"
        src="media/HLPlateMobile.PNG"
        width="766"
        height="1925"
      />
      <canvas></canvas>
    </div>
    <script src="page2.js"></script>
  </body>
</html>
